<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title> Stolyarchuk Family </title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<style type="text/css">
			body 
				{
				background-color: #06266F;
				}
			a
				{
				background-color: #2A4480;
				color: #6C8CD5;
				text-decoration: none;
				}
			a:hover
				{	
				background-color: #06266F;
				}
			p
				{
				font-size: 25px;
				margin: 5%;
				 padding: 25px;
				}	
			span
				{
				font-family: "Verdana";
				background-color: #2A4480;
				font-size: 40px;
				color: #6C8CD5;
				font-style: bold;
				}
			 #content
				{
				margin-left: auto;
				margin-right: auto;
				width: 80%;
				height: 90%;
				background-color: #6C8CD5;
				}
			#navigation
				{
				text-align:center;
				margin-left: auto;
				margin-right: auto;
				background-color: #2A4480;
				}
		</style>
	</head>
	<body>
		<div>
		</div>
		<div  id = navigation>
			<span class="button">
				<a href="home.html">Home</a>
			</span>
			<span class="button">
				<a href="about.html">About</a>
			</span>
			<span class="button">
				<a href="gallery.html">Gallery</a>
			</span>
			<span class="button">
				<a href="contacts.html">Contacts</a>
			</span>			
		</div>
		<div id ="content">
		<div>
			<p align= "center"><img src ="5.jpg" width ="100%" height = "500px" align = "center"/></p>
		</div>
			<p style= "family-font: broadway; color: #00248F; font-size: 30px; text-align: center"> 
Our family includes six members:<br> Father Yuriy (47),<br> Mother Olena(49),<br> First daughter Iryna (24),<br> Second son Michail(20),<br> Third daughter Maryna(18),<br> Fourth son Illya(16)
				<br> <br>
				We are all Ukrainians, but have lived in Lithuania for more than 20 years. Iryna, Michail and Maryna are studying at Lcc International University. The youngest son is still in a high-school. Both parents are missionaries and work in church in a little town Svencioneliai. 
			</p>
		</div>
		<div align="center">
			<p><b><i> &copy Marynana Stolyarchuk </i> </b></p> 
		</div>
	</body>
</html>