<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<link rel="SHORTCUT ICON" href="icon.png"/>
		<title>Stolyarchuk Family </title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<style type="text/css">
			body 
			{
				background-image: url("bg.jpg");
				background-repeat: repeat;
			}
			#header
			{
				width: 770px;
			}
			a
			{
				background-color: #2A4480;
				color: #6C8CD5;
				text-decoration: none;
			}
			a:hover
			{	
				background-color: #06266F;
			}
			 #content
			{
				padding: 10px;
				padding-bottom: 30px;
				margin-left: auto;
				margin-right: auto;
				width:750px;
				font-size: 22px;
				background-image: url("div_bg.jpg");
				background-repeat: repeat;
				text-align: center;
			}
			#navigation
			{
				margin-left: auto;
				margin-right: auto;
				width:770px;;
				background-image: url("div_bg.jpg");
				background-repeat: repeat;
				text-align: center;
			}
			 #button
			{
			 	display: inline;
				width: 100px;
				height: 100px;
			}
			img
			{
				width: 75%;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<div>
			<img id ="header" src ="header.jpg" />
		</div>
		
		<div  id = navigation>
			<a href="index.html"><img src ="home.png"  id="button"/></a>
			<a href="about.html"><img src ="about.png"  id="button"/></a>
			<a href="gallery.html"><img src ="gallery.png"  id="button"/></a>
			<a href="contacts.html"><img src ="contacts.png"  id="button"/></a>
		</div>

		<div id ="content">
			You can <a href="https://www,gmail.com">email</a> us or find us on <a href="https://www.facebook.com/"> Facebook</a>! <br>
			Yuriy Stolyarchuk: <a href="mailto:yuriystolyarchuk@gmail.com"> e-mail </a> <br>
			Iryna Stolyarchuk: <a href= "https://www.facebook.com/iryna.stolyarchuk"> Facebook account</a><br>
			Michail Stolyarchuk: <a href= "https://www.facebook.com/maikliukas"> Facebook account</a><br>
			Maryna Stolyarchuk: <a href= "https://www.facebook.com/marina.stoliarciuk"> Facebook Account </a><br>
			Illya Stolyarchuk: <a href= "https://www.facebook.com/iliusa.stol"> Facebook Account </a><br>
			<br>
			<img src ="1.jpg" />
		</div>
		
		<div align="center">
			<p><i> &copy Marina Stolyarchuk 2015 </i></p> 
		</div>
	</body>
</html>