<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title> Stolyarchuk Family </title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<style type="text/css">
			body 
				{
				background-color: #06266F;
				}
			a
				{
				background-color: #2A4480;
				color: #6C8CD5;
				text-decoration: none;
				}
			a:hover
				{	
				background-color: #06266F;
				}
			p
				{
				font-size: 25px;
				margin: 5%;
				 padding: 25px;
				}	
			span
				{
				font-family: "Verdana";
				background-color: #2A4480;
				font-size: 40px;
				color: #CCCC00;
				font-style: bold;
				}
			 #content
				{
				margin-left: auto;
				margin-right: auto;
				width: 80%;
				height: 90%;
				background-color:#6C8CD5;
				}
			#navigation
				{
				text-align:center;
				margin-left: auto;
				margin-right: auto;
				background-color: #2A4480;
				}
		</style>
	</head>
	<body>
		
		<div  id = navigation>
			<span class="button">
				<a href="index.html">Home</a>
			</span>
			<span class="button">
				<a href="about.html">About</a>
			</span>
			<span class="button">
				<a href="gallery.html">Gallery</a>
			</span>
			<span class="button">
				<a href="contacts.html">Contacts</a>
			</span>			
		</div>
		
		<div id ="content">
			<p style= "family-font: broadway; color: #00248F; font-size: 50px; text-align: center"> 
				<b>Welcome! We glad to see you here!<br> Find out more about<br> our family and our life!</b>
			</p>
			<p align= "center"><img src ="1.jpg" width ="80%" height = "500px" align = "center"/></p>
		</div>
		<div align="center">
			<p><b><i> &copy Maryna Stolyarchuk </i> </b></p> 
		</div>
	</body>
</html>